<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GetKittenImage"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_margin="5dp"
                android:textColorHint="@color/textColor"
                android:layout_weight="1"
                android:id="@+id/width"
                android:hint="width"
                android:textAlignment="center"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





            <EditText
                android:layout_margin="5dp"
                android:textColorHint="@color/textColor"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/height"
                android:hint="height"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>











    </androidx.cardview.widget.CardView>



    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_get_image"
        android:text="Get Image"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/kittenImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>